In [1]:
import pandas as pd
series = pd.Series(['Toyota', 'Mazda', 'Nissan', 'Mercedes'])
colours = pd.Series(['Red', 'White', 'Black', 'Blue'])
car_brand_color = pd.DataFrame({'brand': series, 
                                'colour': colours,
                                'price': [20000, 30000, 10000, 5000]})
car_brand_color.to_csv('brand_color.csv', index=False)
# describe works on only numeric features or data

In [3]:
coaches = pd.DataFrame({'Name': ['Mourinho', 'Bielsa', 'Mancini', 'Klopp'],
                       'Nationality': ['Portugal', 'Argentina', 'Italy', 'Germany'],
                       'Titles': [10, 3, 7, 4]})
coaches.head()

       Name Nationality  Titles
0  Mourinho    Portugal      10
1    Bielsa   Argentina       3
2   Mancini       Italy       7
3     Klopp     Germany       4

In [5]:
coaches.iloc[0, 2] = 8 ##using iloc to finetune the data
coaches.head()
## coaches.Name | coaches['Name'] two ways of calling a column

       Name Nationality  Titles
0  Mourinho    Portugal       8
1    Bielsa   Argentina       3
2   Mancini       Italy       7
3     Klopp     Germany       4

In [82]:
coaches.loc[coaches['Name']=='Mancini'] ## var.loc, var.col, == features or data
#coaches.loc[coaches['Name'].isin(['Klopp', 'Mancini'])] ## var.loc, var.col, isin or OR
coaches.loc[(coaches['Name']== 'Bielsa') | (coaches['Name'] == 'Jose Mourinho')]
## loc refers to index
## iloc refers to position

coaches[(coaches['Name'] == 'Klopp') | (coaches['Name']== 'Jose Mourinho')] ##after square bracket, there has got to be bracket in boolean indexing

            Name Nationality  Titles
0  Jose Mourinho    Portugal       8
3          Klopp     Germany       4

In [6]:
pd.crosstab(coaches['Name'], coaches['Titles'])

Titles    3  4  7  8
Name
Bielsa    1  0  0  0
Klopp     0  1  0  0
Mancini   0  0  1  0
Mourinho  0  0  0  1

In [18]:
coaches['Titles'].value_counts()

8    1
3    1
7    1
4    1
Name: Titles, dtype: int64

In [ ]:
%matplotlib inline ## saying plot our plot inside the notebook
import matplotlib.pyplot as plt

In [1]:
car_sales = pd.read_csv('./documents/car_sales.csv')
def div(input):
    if input == int:
        return int(input.replace(input))/100
    return input(input.replace(input/100))
car_sales['Price'] = car_sales['Price'].replace('[\$]', '', regex=True).apply(div)
#car_sales['Price'] = car_sales['Price'].str.replace('[\$\,\.]', '').astype(int)

#wage = df1['Wage'].replace('[\€]', '', regex=True).apply(letter_to_float)
car_sales.head()

NameError: name 'pd' is not defined

In [31]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4     40
1   Honda    Red          87899      4     50
2  Toyota   Blue          32549      3     70
3     BMW  Black          11179      5    220
4  Nissan  White         213095      4    300
5  Toyota  Green          99213      4    400
6   Honda   Blue          45698      4    700
7   Honda   Blue          54738      4     70
8  Toyota  White          60000      4    620
9  Nissan  White          31600      4    900

In [ ]:
## fillna - fill not available ## fillna()
## inplace is used instead of reassigning in pandas
## dropna is used to drop not available

In [118]:
import pandas as pd
car_sales_missing = pd.read_csv('.\documents\car_sales_missing_data.csv')
#car_sales_missing['Odometer'] = car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean
def dollar(value):
    if value == int:
        return int(value.replace(value))/100
    return value
car_sales_missing['Price'] = car_sales_missing['Price'].replace('[\$]', '', regex=True).apply(dollar)
car_sales_missing

     Make Colour  Odometer  Doors   Price
0  Toyota  White  150043.0    4.0   4,000
1   Honda    Red   87899.0    4.0   5,000
2  Toyota   Blue       NaN    3.0   7,000
3     BMW  Black   11179.0    5.0  22,000
4  Nissan  White  213095.0    4.0   3,500
5  Toyota  Green       NaN    4.0   4,500
6   Honda    NaN       NaN    4.0   7,500
7   Honda   Blue       NaN    4.0     NaN
8  Toyota  White   60000.0    NaN     NaN
9     NaN  White   31600.0    4.0   9,700

In [134]:
car_sales_missing['Wheel'] = 4
car_sales_missing['Country'] = pd.Series(['Japan', 'Japan', 'Japan', 'Germany', 'USA'])
car_sales_missing['Year'] = [1983,2012,2022,2023,1998,2007,2009,2016,1900,2000] ## list has to match
car_sales_missing['Size'] = car_sales_missing['Odometer'] * car_sales_missing['Doors'] * car_sales_missing['Wheel']
car_sales_missing['Size'].fillna('Missing', inplace=True)
car_sales_missing

     Make Colour  Odometer  Doors   Price  Wheel  Country  Year       Size
0  Toyota  White  150043.0    4.0   4,000      4    Japan  1983  2400688.0
1   Honda    Red   87899.0    4.0   5,000      4    Japan  2012  1406384.0
2  Toyota   Blue       NaN    3.0   7,000      4    Japan  2022    Missing
3     BMW  Black   11179.0    5.0  22,000      4  Germany  2023   223580.0
4  Nissan  White  213095.0    4.0   3,500      4      USA  1998  3409520.0
5  Toyota  Green       NaN    4.0   4,500      4      NaN  2007    Missing
6   Honda    NaN       NaN    4.0   7,500      4      NaN  2009    Missing
7   Honda   Blue       NaN    4.0     NaN      4      NaN  2016    Missing
8  Toyota  White   60000.0    NaN     NaN      4      NaN  1900    Missing
9     NaN  White   31600.0    4.0   9,700      4      NaN  2000   505600.0

In [153]:
car_sales_reshuffled = car_sales_missing.sample(frac=0.5) ## for reshuffling some parts or all of your datafram
## reset index will give u extra index, drop to true will help you delete it.
car_sales_reshuffled.reset_index(inplace=True, drop=True)
car_sales_reshuffled

     Make Colour  Odometer  Doors  Price  Wheel Country  Year       Size
0   Honda   Blue       NaN    4.0    NaN      4     NaN  2016    Missing
1  Toyota  White   60000.0    NaN    NaN      4     NaN  1900    Missing
2  Nissan  White  213095.0    4.0  3,500      4     USA  1998  3409520.0
3     NaN  White   31600.0    4.0  9,700      4     NaN  2000   505600.0
4   Honda    Red   87899.0    4.0  5,000      4   Japan  2012  1406384.0

In [156]:
car_sales_missing['Odometer (M)'] = car_sales_missing['Odometer'].apply(lambda x: x/1.6)
car_sales_missing

,Make,Colour,Odometer,Doors,Price,Wheel,Country,Year,Size,Odometer (M)
0,Toyota,White,58610.546875,4.0,"4,000",4,Japan,1983,2400688.0,36631.591797
1,Honda,Red,34335.546875,4.0,"5,000",4,Japan,2012,1406384.0,21459.716797
2,Toyota,Blue,NaN,3.0,"7,000",4,Japan,2022,Missing,NaN
3,BMW,Black,4366.796875,5.0,"22,000",4,Germany,2023,223580.0,2729.248047
4,Nissan,White,83240.234375,4.0,"3,500",4,USA,1998,3409520.0,52025.146484
5,Toyota,Green,NaN,4.0,"4,500",4,NaN,2007,Missing,NaN
6,Honda,NaN,NaN,4.0,"7,500",4,NaN,2009,Missing,NaN
7,Honda,Blue,NaN,4.0,NaN,4,NaN,2016,Missing,NaN
8,Toyota,White,23437.500000,NaN,NaN,4,NaN,1900,Missing,14648.437500
9,NaN,White,12343.750000,4.0,"9,700",4,NaN,2000,505600.0,7714.843750

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [219]:
find_mean = pd.Series([2,34,6,6,89,888,65,43,1,2,11,78])
find_mean.mean()

102.08333333333333